kind: Pod
apiVersion: v1
metadata:
  generateName: template-engine-service-uat-7d4b4b59df-
  annotations:
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "openshift-sdn",
          "interface": "eth0",
          "ips": [
              "10.236.22.96"
          ],
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: restricted-v2
    openshift.openshift.io/restartedAt: '2024-07-05T08:52:55.166Z'
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  resourceVersion: '1190733719'
  name: template-engine-service-uat-7d4b4b59df-bkbtp
  uid: 5d1d9b9c-9de7-4c4a-9e09-95dd3da6d3eb
  creationTimestamp: '2024-07-05T08:52:55Z'
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2024-07-05T08:52:55Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.openshift.io/restartedAt': {}
          'f:generateName': {}
          'f:labels':
            'f:pod-template-hash': {}
            'f:app.openshift.io/runtime': {}
            'f:app': {}
            'f:app.kubernetes.io/name': {}
            .: {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.openshift.io/runtime-version': {}
            'f:app.kubernetes.io/instance': {}
            'f:deploymentconfig': {}
            'f:app.kubernetes.io/component': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"a7878155-8035-42ba-96d2-6fed95c280ed"}': {}
        'f:spec':
          'f:volumes':
            .: {}
            'k:{"name":"working-storage"}':
              .: {}
              'f:emptyDir': {}
              'f:name': {}
          'f:containers':
            'k:{"name":"template-engine-service-uat"}':
              'f:envFrom': {}
              'f:image': {}
              'f:startupProbe':
                .: {}
                'f:failureThreshold': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:tcpSocket':
                  .: {}
                  'f:port': {}
                'f:timeoutSeconds': {}
              'f:volumeMounts':
                .: {}
                'k:{"mountPath":"/opt/service"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
              'f:terminationMessagePolicy': {}
              .: {}
              'f:workingDir': {}
              'f:resources':
                .: {}
                'f:limits':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
                'f:requests':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
              'f:args': {}
              'f:command': {}
              'f:livenessProbe':
                .: {}
                'f:failureThreshold': {}
                'f:initialDelaySeconds': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:tcpSocket':
                  .: {}
                  'f:port': {}
                'f:timeoutSeconds': {}
              'f:env':
                .: {}
                'k:{"name":"KUBERNETES_CLUSTER_DOMAIN"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
              'f:readinessProbe':
                .: {}
                'f:failureThreshold': {}
                'f:initialDelaySeconds': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:tcpSocket':
                  .: {}
                  'f:port': {}
                'f:timeoutSeconds': {}
              'f:terminationMessagePath': {}
              'f:imagePullPolicy': {}
              'f:ports':
                .: {}
                'k:{"containerPort":8080,"protocol":"TCP"}':
                  .: {}
                  'f:containerPort': {}
                  'f:protocol': {}
              'f:name': {}
          'f:dnsPolicy': {}
          'f:tolerations': {}
          'f:serviceAccount': {}
          'f:restartPolicy': {}
          'f:schedulerName': {}
          'f:nodeSelector': {}
          'f:terminationGracePeriodSeconds': {}
          'f:initContainers':
            .: {}
            'k:{"name":"init-apm"}':
              'f:image': {}
              'f:volumeMounts':
                .: {}
                'k:{"mountPath":"/app"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
              'f:terminationMessagePolicy': {}
              .: {}
              'f:resources': {}
              'f:command': {}
              'f:terminationMessagePath': {}
              'f:imagePullPolicy': {}
              'f:name': {}
            'k:{"name":"init-service"}':
              'f:image': {}
              'f:volumeMounts':
                .: {}
                'k:{"mountPath":"/app"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
              'f:terminationMessagePolicy': {}
              .: {}
              'f:resources': {}
              'f:command': {}
              'f:terminationMessagePath': {}
              'f:imagePullPolicy': {}
              'f:name': {}
          'f:imagePullSecrets':
            .: {}
            'k:{"name":"bpm-ro"}': {}
          'f:serviceAccountName': {}
          'f:enableServiceLinks': {}
          'f:securityContext': {}
          'f:affinity':
            .: {}
            'f:podAntiAffinity':
              .: {}
              'f:requiredDuringSchedulingIgnoredDuringExecution': {}
    - manager: multus
      operation: Update
      apiVersion: v1
      time: '2024-07-05T08:52:57Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:k8s.v1.cni.cncf.io/network-status': {}
      subresource: status
    - manager: kubelet
      operation: Update
      apiVersion: v1
      time: '2024-07-05T08:55:15Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:conditions':
            'k:{"type":"ContainersReady"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Initialized"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Ready"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
          'f:containerStatuses': {}
          'f:hostIP': {}
          'f:initContainerStatuses': {}
          'f:phase': {}
          'f:podIP': {}
          'f:podIPs':
            .: {}
            'k:{"ip":"10.236.22.96"}':
              .: {}
              'f:ip': {}
          'f:startTime': {}
      subresource: status
  namespace: ttshqt-bpm-ops-uat
  ownerReferences:
    - apiVersion: apps/v1
      kind: ReplicaSet
      name: template-engine-service-uat-7d4b4b59df
      uid: a7878155-8035-42ba-96d2-6fed95c280ed
      controller: true
      blockOwnerDeletion: true
  labels:
    app: template-engine-service-uat
    app.kubernetes.io/part-of: bpm
    app.kubernetes.io/instance: template-engine-service-bpm-uat
    deploymentconfig: template-engine-service-uat
    app.kubernetes.io/component: template-engine-service-uat
    app.openshift.io/runtime: openjdk
    app.kubernetes.io/name: bpm-springboot
    pod-template-hash: 7d4b4b59df
    app.openshift.io/runtime-version: latest
spec:
  nodeSelector:
    node-type: bpm
  restartPolicy: Always
  initContainers:
    - resources: {}
      terminationMessagePath: /dev/termination-log
      name: init-apm
      command:
        - cp
        - /lib/elastic-apm-agent-1.34.1.jar
        - /app/elastic-apm-agent-1.34.1.jar
      securityContext:
        capabilities:
          drop:
            - ALL
        runAsUser: 1000740000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - name: working-storage
          mountPath: /app
        - name: kube-api-access-jfffc
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePolicy: File
      image: 'docker-dso.msb.com.vn/dso/apm:alpine'
    - resources: {}
      terminationMessagePath: /dev/termination-log
      name: init-service
      command:
        - cp
        - /opt/template-engine-service/template-engine.jar
        - /app/app.jar
      securityContext:
        capabilities:
          drop:
            - ALL
        runAsUser: 1000740000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - name: working-storage
          mountPath: /app
        - name: kube-api-access-jfffc
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePolicy: File
      image: 'docker-dso.msb.com.vn/bpm/template-engine/uat:a4329ad2'
  serviceAccountName: bpm-ro
  imagePullSecrets:
    - name: bpm-ro
  priority: 0
  schedulerName: default-scheduler
  enableServiceLinks: true
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - template-engine-service-uat
          topologyKey: kubernetes.io/hostname
  terminationGracePeriodSeconds: 30
  preemptionPolicy: PreemptLowerPriority
  nodeName: ocp-nonprod02-5q4nj-worker-service-bpm-gk47l
  securityContext:
    seLinuxOptions:
      level: 's0:c27,c19'
    fsGroup: 1000740000
    seccompProfile:
      type: RuntimeDefault
  containers:
    - resources:
        limits:
          cpu: 500m
          memory: 2Gi
        requests:
          cpu: 50m
          memory: 128Mi
      readinessProbe:
        tcpSocket:
          port: 8080
        initialDelaySeconds: 90
        timeoutSeconds: 1
        periodSeconds: 30
        successThreshold: 1
        failureThreshold: 3
      terminationMessagePath: /dev/termination-log
      name: template-engine-service-uat
      command:
        - java
      livenessProbe:
        tcpSocket:
          port: 8080
        initialDelaySeconds: 300
        timeoutSeconds: 1
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 3
      env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: cluster.local
      securityContext:
        capabilities:
          drop:
            - ALL
        runAsUser: 1000740000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
      ports:
        - containerPort: 8080
          protocol: TCP
      imagePullPolicy: Always
      startupProbe:
        tcpSocket:
          port: 8080
        timeoutSeconds: 1
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 120
      volumeMounts:
        - name: working-storage
          mountPath: /opt/service
        - name: kube-api-access-jfffc
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePolicy: File
      envFrom:
        - configMapRef:
            name: bpm-config-uat
      image: 'docker-dso.msb.com.vn/bpm/template-engine/uat:a4329ad2'
      workingDir: /opt/service
      args:
        - '-javaagent:elastic-apm-agent-1.34.1.jar'
        - '-Delastic.apm.service_name=bpm-template-engine'
        - '-Delastic.apm.server_url=http://apm-bpm:8200'
        - '-Delastic.apm.enabled=true'
        - '-Delastic.apm.environment=UAT'
        - '-Delastic.apm.transaction_sample_rate=0.7'
        - '-Delastic.apm.use_path_as_transaction_name=true'
        - '-Xmx1024M'
        - '-jar'
        - app.jar
  serviceAccount: bpm-ro
  volumes:
    - name: working-storage
      emptyDir: {}
    - name: kube-api-access-jfffc
      projected:
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              name: kube-root-ca.crt
              items:
                - key: ca.crt
                  path: ca.crt
          - downwardAPI:
              items:
                - path: namespace
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
          - configMap:
              name: openshift-service-ca.crt
              items:
                - key: service-ca.crt
                  path: service-ca.crt
        defaultMode: 420
  dnsPolicy: ClusterFirst
  tolerations:
    - key: project1
      operator: Equal
      value: bpm
      effect: NoSchedule
    - key: node.kubernetes.io/not-ready
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/memory-pressure
      operator: Exists
      effect: NoSchedule
status:
  containerStatuses:
    - restartCount: 0
      started: true
      ready: true
      name: template-engine-service-uat
      state:
        running:
          startedAt: '2024-07-05T08:53:10Z'
      imageID: >-
        docker-dso.msb.com.vn/bpm/template-engine/uat@sha256:484c233971fecc0889dd37b30a3e95727fbb3e7c3fa997d7fe6f76430032ccb5
      image: 'docker-dso.msb.com.vn/bpm/template-engine/uat:a4329ad2'
      lastState: {}
      containerID: 'cri-o://5e884ca2264bf70a7000277f0ba858732503f75ec0a1aab8d2d4af5333cca4e2'
  qosClass: Burstable
  podIPs:
    - ip: 10.236.22.96
  podIP: 10.236.22.96
  hostIP: 10.0.15.103
  startTime: '2024-07-05T08:52:55Z'
  initContainerStatuses:
    - name: init-apm
      state:
        terminated:
          exitCode: 0
          reason: Completed
          startedAt: '2024-07-05T08:52:57Z'
          finishedAt: '2024-07-05T08:52:57Z'
          containerID: >-
            cri-o://8a33f5f796829913e9a84e1a7cf6c050c51f17b2eefad143441ae1758f829c6d
      lastState: {}
      ready: true
      restartCount: 0
      image: 'docker-dso.msb.com.vn/dso/apm:alpine'
      imageID: >-
        docker-dso.msb.com.vn/bpm/apm@sha256:dce7c7c291f234ff32bbae5481552c7fbde7ce93f52516a6888a79ca61e30118
      containerID: 'cri-o://8a33f5f796829913e9a84e1a7cf6c050c51f17b2eefad143441ae1758f829c6d'
    - name: init-service
      state:
        terminated:
          exitCode: 0
          reason: Completed
          startedAt: '2024-07-05T08:53:09Z'
          finishedAt: '2024-07-05T08:53:09Z'
          containerID: >-
            cri-o://5fe02855330953742ac1c7ac62c7198c4a1615537ca6ddda4e72182a539b8dc1
      lastState: {}
      ready: true
      restartCount: 0
      image: 'docker-dso.msb.com.vn/bpm/template-engine/uat:a4329ad2'
      imageID: >-
        docker-dso.msb.com.vn/bpm/template-engine/uat@sha256:484c233971fecc0889dd37b30a3e95727fbb3e7c3fa997d7fe6f76430032ccb5
      containerID: 'cri-o://5fe02855330953742ac1c7ac62c7198c4a1615537ca6ddda4e72182a539b8dc1'
  conditions:
    - type: Initialized
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2024-07-05T08:53:09Z'
    - type: Ready
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2024-07-05T08:55:15Z'
    - type: ContainersReady
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2024-07-05T08:55:15Z'
    - type: PodScheduled
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2024-07-05T08:52:55Z'
  phase: Running
